number|directory|level|source
01|Question-01 Kubeconfig-Certificate|A|Killer Shell
02|Question-02 Falco-Incident|B|Killer Shell
03|Question-03 API-Server-Service|A|Killer Shell
04|Question-04 Pod-Security-Baseline|A|Killer Shell
05|Question-05 CIS-Kube-Bench|C|Killer Shell
06|Question-06 Binary-Verification|A|Killer Shell
07|Question-07 Gatekeeper-Registry|B|Killer Shell
08|Question-08 Dashboard-Hardening|B|Killer Shell
09|Question-09 AppArmor|C|Killer Shell
10|Question-10 GVisor-RuntimeClass|C|Killer Shell
11|Question-11 ETCD-Secret|C|Killer Shell
12|Question-12 RBAC-Permission-Escape|A|Killer Shell
13|Question-13 Metadata-NetworkPolicy|A|Killer Shell
14|Question-14 Falco-Syscall|B|Killer Shell
15|Question-15 Ingress-TLS|B|Killer Shell
16|Question-16 Dockerfile-Hardening|A|Killer Shell
17|Question-17 Audit-Policy|C|Killer Shell
18|Question-18 Audit-Investigation|A|Killer Shell
19|Question-19 Immutable-Container|A|Killer Shell
20|Question-20 Kubernetes-Upgrade|C|Killer Shell
21|Question-21 Trivy-Scan|B|Killer Shell
22|Question-22 Static-Analysis|A|Killer Shell
23|Question-23 CIS-Controller-Manager|C|2026 playlist
24|Question-24 PSA-Restricted|A|2026 playlist
25|Question-25 Falco-Dev-Mem|B|2026 playlist
26|Question-26 Secure-Kube-API|C|2026 playlist
27|Question-27 Cilium-Ingress-HTTPS|B|2026 playlist
